{"flutter":{"platforms":{"android":{"default":{"projectId":"inclass13authentication","appId":"1:317453791617:android:5638c722eac020cafe7880","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclass13authentication","configurations":{"android":"1:317453791617:android:5638c722eac020cafe7880"}}}}}}